PORT = 8000

mongoUrl = "mongodb+srv://mv9122937:9hAuUceovOx5q8Qx@cluster0.qiqoryk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

accessKey = this_is_access_key_0000999
refreshKey = this_is_refresh_key_0000999

AccountSID = AC78405999bdece26d3992a70c8e4e4530
AuthToken = ceb3fdd7f0018ea3f8b820b936a08eba
MyNumber = +14322493739

my_cloud_name = dltvfgrgj
my_key = 841614927311716
my_secret = Nyr9toGkQ801h7TdAlMm3MpRyj0